# mobile-dev-automation

./: README.md  pom.xml
output/report/: CreatorsAutomationTestReport.json  MobileAutomationTestReport.html
src/main/java/com/automation/mobile/appium/: AppiumDevice.java  AppiumDeviceManager.java  AppiumDriverManager.java  AppiumServerManager.java  DesiredCapabilityBuilder.java
src/main/java/com/automation/mobile/entities/: AppConfType.java  CommandArgument.java  ConfigType.java  FileLocations.java  MobileConfType.java
src/main/java/com/automation/mobile/helpers/: AppRelaunchHelper.java
src/main/java/com/automation/mobile/listener/: CucumberExtentReportListener.java  TestNGListener.java  TestSourcesModel.java  URLOutputStream.java  VideoManager.java
src/main/java/com/automation/mobile/manager/: ConfigFileManager.java  FileManager.java
src/main/java/com/automation/mobile/util/: CommonUtil.java  GlobalVar.java  KobitonIntegrate.java  KobitonUtils.java
src/test/java/com/automation/helpers/: AppActions.java  DeviceHelper.java  PageActions.java  ThreadLocalHelper.java
src/test/java/com/automation/mobile/: MobileRunner.java  TestNGGenerator.java  TestRunner.java
src/test/java/com/automation/pages/: AmwayLoginPage.java  BasePage.java  LoginPage.java  LoginPageSwagLabsPage.java  swaglabsHomePage.java
src/test/java/com/automation/steps/: AmwayLoginSteps.java  HookService.java  LoginPageSteps.java  LoginPageSwagLabsStep.java  swagLabHomeStepPage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/MobileAutomation/: Device 1.html  Device 1.xml  Device 2.html  Device 2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automation.mobile.TestRunner.xml
test-output/old/: index.html
test-output/old/MobileAutomation/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
